{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>

                    <p style="font-size: 25px">GMI Solution is a cloud-based customer relationship management (CRM) system that helps businesses manage their customer interactions and data. Our platform allows you to track and analyze customer interactions and data throughout the customer lifecycle, with the goal of improving business relationships with customers, assisting in customer retention and driving sales growth.</p>
                    <p style="font-size: 25px">We are committed to providing the best CRM solutions for businesses of all sizes. Our team of experts is dedicated to delivering the highest quality of service and support to our clients, ensuring they get the most out of our platform.</p>
                </div>
                <div class="col-md-6">
                    <img class="img1" src="{% static 'img\jason-goodman-bzqU01v-G54-unsplash.jpg' %}"  alt="Error Loading Image">
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 GMI Solution . All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>Designed by <a href="#">Shivam Tyagi</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
