{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C3S</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/s.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>GMI Solution</span></a></div>
            <ul class="menu">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Product</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Feature</a></li>
                      <li><a class="dropdown-item" href="#">Use cases</a></li>
                      <li><a class="dropdown-item" href="#">Case Studies</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">services</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Masters</a></li>
                      <li><a class="dropdown-item" href="#">P.order & J.work</a></li>
                      <li><a class="dropdown-item" href="#">Material Inward</a></li>
                      <li><a class="dropdown-item" href="#">Production</a></li>
                      <li><a class="dropdown-item" href="#">Dispatch</a></li>
                      <li><a class="dropdown-item" href="#">Sales</a></li>
                      <li><a class="dropdown-item" href="#">Billing</a></li>
                      <li><a class="dropdown-item" href="#">Report</a></li>
                    </ul>
                </li>
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="Aboutus" class="menu-btn">About</a></li>
                <li><a href="#contact" class="menu-btn">Contact Us</a></li>
                {% if user.is_authenticated %}
                <li><a class="menu-btn" href="logout">logout</a></li>
                {% else %}
                <li><a class="menu-btn" href="login">login</a></li>
                {% endif %}
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"><i>Stock Management</i>
                </div><br><br>
                <div class="text-2"></div>
                <div class="text-3">Resources <span class="typing"></span></div><br>
                <a href="#">Let's Start</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About US</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="../static/img/gmi.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">We are GMI solutions and we provide resources<span class="typing-2"></span></div>
                    <p>Learning Hub<br>Blog<br>whatsapp Business API<br>Learn Chatbot development<br>API Docs<br>Chatbot templates</p>
                </div>
            </div>
        </div>
    </section>
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">FEATURES</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <div class="img1"></div>
                        <div class="text">Brodcast promotional messages</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="img2"></div>
                        <div class="text">Smart retargeting for 3x sales</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="img3"></div>
                        <!-- <img src="../static/img/mental.jpeg" alt=""> -->
                        <div class="text">Most complete whatsapp platform</div>
                        <!-- <p>Stress which refers to the emotional and cognitive responses to a stressful situation. This type of stress can cause individuals to feel overwhelmed, anxious, and unable to concentrate.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="img4"></div>
                        <!-- <img src="../static/img/behvaiour.jpeg" alt=""> -->
                        <div class="text">save your Drop-offs with special CTA</div>
                        <!-- <p>Stress which refers to the actions and behaviors that result from stress. This can include engaging in unhealthy coping mechanisms, such as overeating, substance abuse, or avoidance</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="img5"></div>
                        <div class="text">Get whatsapp business API in 10 minutes</div>
                        
                    </div>
                </div>
              
            </div>
        </div>
    </section>



    <section class="skills" id="skills">
        <div class="max-width">
         
            <div class="skills-content">
                <div class="column left">

                    <div class="text"><h1>Why choose whatsapp ?</h1></div>
                    <p>Message privately
                    Simple, reliable, private messaging<br> and calling for free, available all over the world. <br>
        
                    </p>
                    <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0Wyo9l-C8Blg-DGCzSuPkWfD88h43hzTaePpZtoW2buZovw/viewform?vc=0&c=0&w=1&flr=0" target="_blank">Take Quiz</a> -->
                </div> <br>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Open rates</span>
                            <span>88%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>click rates</span>
                            <span>55-60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>users</span>
                            <span>2 bn+</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us/Feedback</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p> New Delhi</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">GMI solution</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">xyz</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">xyz@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div> <br>
                <div class="column right">
                    <div class="text">Feedback</div>
                    <form action="/contact" method="POST">
                        {% csrf_token %}
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Contactno" placeholder="Contact no" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Requirement" placeholder="Requirement" required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit" onclick="alert('Thank You For Your Feedback ')">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>





    <script src="{% static '/js/script.js' %}"></script>
</body>

</html>