{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'scss/register.css' %}">
</head>
<body>
<div class="signup">
  <div class="signup-connect">
    <h1>Create your account</h1>
    <a href="#" class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i> Sign in with Facebook</a>
    <a href="#" class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
    <a href="#" class="btn btn-social btn-google"><i class="fa fa-google"></i> Sign in with Google</a>
    <a href="#" class="btn btn-social btn-linkedin"><i class="fa fa-linkedin"></i> Sign in with Linkedin</a>
  </div>
  <div class="signup-classic">
    <h1>GMISOLUTION</h1>
    <form method="POST" class="form">
        {% csrf_token %}
      <fieldset class="username">
        <input type="text" name="username" placeholder="username" />
      </fieldset>
      <fieldset class="email">
        <input type="email" name="email" placeholder="email" />
      </fieldset>
      <fieldset class="password">
        <input type="password" name="password" placeholder="password" />
      </fieldset>
      <fieldset class="password">
        <input type="password" name="password2" placeholder="confirm password" />
      </fieldset>
      <button type="submit" class="btn">sign up</button>
    </form>
  </div>
</div>
</body>
</html>
